REACT_APP_SARISKA_MEET_APP_API_KEY = 'your api key'
REACT_APP_API_SERVICE_HOST =  https://api.sariska.io/
REACT_APP_API_SERVICE_HOST_NAME = meet.sariska.io
REACT_APP_LOGO = https://assets.sariska.io/Logo_Sariska.svg
REACT_APP_TITLE = Sariska Meet App
REACT_APP_ENV = production